# acordo-certo-test

./: pom.xml
acordo-certo-test-domain/: pom.xml
acordo-certo-test-service/: pom.xml
acordo-certo-test-service/src/main/java/br/com/acordocerto/init/: AcordoCertoInit.java
acordo-certo-test-service/src/main/java/br/com/acordocerto/model/: Cliente.java  Roles.java
acordo-certo-test-service/src/main/java/br/com/acordocerto/repository/: ClienteRepository.java  RolesRepository.java
acordo-certo-test-service/src/main/java/br/com/acordocerto/services/: ClienteService.java
acordo-certo-test-service/src/main/resources/: application.properties
acordo-certo-test-web/: pom.xml
acordo-certo-test-web/src/main/java/br/com/acordocerto/: AcordoCertoTestWebApplication.java
acordo-certo-test-web/src/main/java/br/com/acordocerto/controller/: ClienteController.java
acordo-certo-test-web/src/main/resources/: application.properties
acordo-certo-test-web/src/main/resources/templates/: cliente.html
